spring.datasource.url= jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Ruchitha@4
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=ruchitha
#spring.security.user.password=ruchitha